# Simpluencer-CI-Lab

./: .gitignore  README.md  build.gradle  mk_branch.sh  push_branch.sh  settings.gradle
.github/workflows/: Build_Test.yml
src/main/java/com/iksad/simpluencer/: SimpluencerApplication.java
src/main/java/com/iksad/simpluencer/config/: AuthenticationConfig.java
src/main/java/com/iksad/simpluencer/controller/: AuthController.java  UserApiController.java  UserController.java
src/main/java/com/iksad/simpluencer/entity/: Agent.java  BaseEntity.java  RoleOfAgent.java
src/main/java/com/iksad/simpluencer/exception/: ErrorType.java  LoginFailureHandler.java
src/main/java/com/iksad/simpluencer/model/: AgentDto.java
src/main/java/com/iksad/simpluencer/model/request/: LoginRequest.java  UserRequest.java  (+1 more)
src/main/java/com/iksad/simpluencer/repository/: AgentRepository.java
src/main/java/com/iksad/simpluencer/service/: AgentService.java  AgentServiceImpl.java
src/main/java/com/iksad/simpluencer/type/: RoleType.java
src/main/java/com/iksad/simpluencer/utils/: HttpParsingUtils.java  TypeTransformUtils.java
src/main/resources/: application-datasource-local.yml  application-h2db-local.yml  application-thymeleaf-local.yml  application-thymeleaf-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/component/: common.html  login.html
src/main/resources/templates/view/: login.html  signup.html
src/test/java/com/iksad/simpluencer/: FailTest.java  SimpluencerApplicationTests.java  SuccessTest.java
(+1 files in other folders)
